<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dp.assignment</groupId>
    <artifactId>Dp_Assignment</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>Dp_Project_Executor</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.dp.assignment</groupId>
  		<artifactId>Dp_Patterns_Interface</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dp.assignment</groupId>
  		<artifactId>Dp_Observer</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dp.assignment</groupId>
  		<artifactId>Dp_AbstractFactory</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dp.assignment</groupId>
  		<artifactId>Dp_Builder</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dp.assignment</groupId>
  		<artifactId>Dp_ChainOfResponsibilty</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dp.assignment</groupId>
  		<artifactId>Dp_Command</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dp.assignment</groupId>
  		<artifactId>Dp_Iterator</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dp.assignment</groupId>
  		<artifactId>Dp_Strategy</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>