#  Environment Setup
data=file
drinkFile = DrinkPropertyFile.txt
cashFile =  CashPropertyFile.txt
password = 654321

# IF data=db - then uncomment the below and execute the 
#drinkTable = drinksproperty
#cashTable =  cashproperty
#dbUser = root
#dbPassword = password
#dbName = vmcs

